* {
  margin: auto;
}

.spots-grid {
  /* display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 1em;
  row-gap: 3em;
  width: 1000px;
  margin: auto; */
  display: grid;
  grid-template-columns: repeat(auto-fit, 240px);
  /* width: 1024px; */
  margin: auto;
  justify-content: center;
  row-gap: 3em;
  column-gap: 1em;
}

.tile {
  width: 225px;
  border: 2pt solid gray;
  border-radius: 10px;
  /* flex: 1; */
}

.tile img {
  width: 225px;
  height: auto;
  border-radius: 10px;
}
.tile-content {
  display: flex;
  flex-direction: column;
}

.tile-content-info {
  text-align: left;
  margin: 0;
  width: max-content;
}
.tile-content-review {
  text-align: right;
  margin: 0;
  padding-right: 0.5em;
  position: relative;
  bottom: 2.4em;
}
